{
  "name": "pfalfa-cli-tool",
  "description": "Pfalfa CLI Tool",
  "version": "1.0.0",
  "author": "Adi Setiawan @adisetiawan",
  "bin": {
    "pfalfa": "./bin/run"
  },
  "bugs": "https://github.com/adisetiawan/pfalfa/cli-tool/issues",
  "dependencies": {
    "@oclif/command": "^1.5.19",
    "@oclif/config": "^1.13.3",
    "@oclif/plugin-help": "^2.2.3",
    "chalk": "^3.0.0",
    "cli-table": "^0.3.1",
    "form-data": "^3.0.0",
    "gun": "^0.2019.1228",
    "inquirer": "^7.0.3",
    "jsonfile": "^5.0.0",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.1",
    "ps-node": "^0.1.6"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "@oclif/test": "^1.2.5",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-oclif": "^3.1.0",
    "globby": "^10.0.1",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/pfalfa/cli-tool",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "pfalfa",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "pfalfa/cli-tool",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint .",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "nyc mocha --forbid-only \"test/**/*.test.js\"",
    "version": "oclif-dev readme && git add README.md"
  }
}
